view/index.jade
!!!5
html
  head
    meta(charset="utf-8")
    title Hello oimou

    script(src='lib/requirejs/require.js')
    script(src='js/requirejs-config.js')
    script(src='js/main.js')

  body
    #dest

    script.sp-template(type='text/x-sp-template', data-sp-id='0AqpWvyIP5vbfdERTTWhTbjFOa1BFeldlWVdnRm9ESHc', data-sp-for='dest')
      h1 <%= title %>
      p <%= body %>

dest/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hello oimou</title><script src="lib/requirejs/require.js"></script><script src="js/requirejs-config.js"></script><script src="js/main.js"></script></head><body><div id="dest"></div><script type="text/x-sp-template" data-sp-id="0AqpWvyIP5vbfdERTTWhTbjFOa1BFeldlWVdnRm9ESHc" data-sp-for="dest" class="sp-template"><h1><%= title %></h1><p><%= body %></p></script></body></html>
